# stock_helper

./: .classpath  .project  pom.xml
src/dataextractor/: StockIDEnum.java  WebStockExtractor.java
src/infoextractor/: WebStockExtractor.java
src/infoextractor/impl/: FinanzenStockExtractor.java  FinanzenStockExtractorTest.java
src/main/java/org/stockhelper/quantdataextractor/: FundamentalDataMiner.java  QuantDataMiner.java
src/main/java/org/stockhelper/quantdataextractor/finanzenextractor/: ExtractorTest.java  FinanzenQuantDataMiner.java  FinanzenStockExtractor.java  FinanzenWebpageExtractor.java  FinanzenWebpageParser.java  NetworkEnvChecker.java  ProxyCollection.java
src/main/java/org/stockhelper/structure/: Company.java
src/org/stockhelper/quantdataextractor/: QuantDataMiner.java  StockIDEnum.java  WebStockExtractor.java
src/org/stockhelper/quantdataextractor/finanzenextractor/: FinanzenStockExtractor.java  FinanzenStockExtractorTest.java  NetworkEnv.java  NetworkEnvChecker.java  Proxy.java  ProxyCollection.java
src/org/stockhelper/quantdataextractor/impl/: FinanzenStockExtractor.java  FinanzenStockExtractorTest.java
src/org/stockhelper/structure/: Company.java
src/stockhelper/: ProxyDetector.java  testParser.java
src/structure/: Company.java  Stock.java
src/test/java/org/stockhelper/quantdataextractor/finanzenextractor/test/: FinanzenQuantDataMinerTest.java  FinanzenStockExtractorTest.java  NetworkEnvCheckerTest.java
test/java/org/stockhelper/quantdataextractor/finanzenextractor/test/: FinanzenStockExtractorTest.java  NetworkEnvCheckerTest.java
